<html>
 <style>
body{
    background:url(/Users/danieliskandar/Documents/GitHub/WebprojectFinal/Admin/backgroind1.jpeg);
    background-repeat: no-repeat;
    background-size:100%;

}
#white{
    display: block;
    background-color: white;
    height: 100px;
    width:101.2%; 
    margin-top:-10px;
    margin-left: -10px;
    right: 10px;
    box-shadow: 0px 5px 3px rgb(32, 32, 32);
}
#logo{
    width:150px;
    margin-top: -30px;
    margin-left: 30px;
}
#wel{
    font-family: 'Snell Roundhand', 'cursive';
    font-size: 60px;
    margin-left: 5%;
    margin-top: 10%;
    margin-bottom:-20%;
    font-weight: bolder;
}

#ou{
    font-family: 'Snell Roundhand', 'cursive';
    font-size: 100px;
    margin-left: 10%;
    margin-top:20%;
    font-weight: 50;
    margin-bottom: 10%;
}


 </style>   
<head>
</head>
<body>
    <div id="white">
        <picture>
            <img id="logo" src="./images/logo.PNG">
        </picture>
    </div>
<p id="wel">Welcome to</p>
<p id="ou">MealMakers</h2>

</body>

</html>